<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        p {
            text-align: justify;
        }
        .logo {
            display: block;
            margin: 30px auto;
            max-width: 150px;
        }
    </style>
</head>
<body>
    <h1>Project Final Report - 1251 CIT
        Project title: Logos development</h1>
        <h2> An enjoyable journey into the history of brand identities </h2>

<p> 
    Logos are not just symbols used to decorate products or advertisements, they represent the visual interface of the brand and reflect its identity and message. In the world of digital marketing, logo design has become
     as important a strategic element as the product itself over the last decades

    Logos have witnessed major transformations in the form, style, and techniques used in their design, and these 
     transformations have had a significant impact in enhancing companies communication with their audiences.
     This project aims to explore these transformations by analyzing the evolution of the logos of some brands

     Famous brands such as Apple, Pepsi, and McDonald's. By designing an interactive website, we present this visual journey in an
      engaging and seamless educational way that combines design, information and technology.
</p>
<img src="https://i.postimg.cc/KztQN4dB/IMG-2879.jpg">
</body>
</html>