body {
    background-color: #dff1f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10px;
    overflow: auto;
    font-family: Arial, sans-serif;
}

.contact-container {
    background-color: #fff;
    width: 90%;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

.contact-info {
    background-color: #6C63FF;
    color: #fff;
    flex: 1 1 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form {
    flex: 2 1 350px;
    padding: 20px;
}

.contact-form h2 {
    font-size: 24px;
}

.contact-form p {
    font-size: 16px;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f7f7f7;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s, background-color 0.3s;
}

.contact-form form input:focus,
.contact-form form textarea:focus {
    border-color: #6C63FF;
    background-color: #fff;
    outline: none;
}

.contact-form button {
    padding: 12px 20px;
    font-size: 16px;
}

.return-home .home-button {
    padding: 8px 16px;
    font-size: 16px;
}

/* Input group styling for email and phone fields */
.contact-form .input-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: nowrap;
}

.contact-form .input-item {
    display: flex;
    flex-direction: column;
}

.contact-form .input-item.name {
    width: 100%; /* Name input takes full width */
}

.contact-form .input-item.email {
    width: 60%; /* Email input takes 60% width */
}

.contact-form .input-item.phone {
    width: 38%; /* Phone input takes 38% width */
}

.contact-form .input-item label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.contact-form .input-item input {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f7f7f7;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s, background-color 0.3s;
}

.contact-form .input-item input:focus {
    border-color: #6C63FF;
    background-color: #fff;
    outline: none;
}

/* Button container */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.contact-form button,
.return-home .home-button {
    width: 48%;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover,
.return-home .home-button:hover {
    background-color: #5548c8;
}

/* Responsive Design: Stack input fields on smaller screens */
@media (max-width: 768px) {
    .contact-form .input-item {
        width: 100%; /* Full width on smaller screens */
    }

    .contact-form .input-group {
        flex-direction: column; /* Stack fields vertically */
    }
}
