/* make the container relative so bubbles can float in place */
.floating-logos {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 50px 20px;
  }
  
  /* bubble base */
  .logo-bubble {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    animation: float 6s ease-in-out infinite, fade 8s ease-in-out infinite;
  }
  
  /* stagger animation on each bubble */
  .logo-bubble:nth-child(1) { animation-duration: 5s, 7s; animation-delay: 0s, 1s; }
  .logo-bubble:nth-child(2) { animation-duration: 6s, 8s; animation-delay: 0.5s, 2s; }
  .logo-bubble:nth-child(3) { animation-duration: 4s, 6s; animation-delay: 1s, 0.5s; }
  .logo-bubble:nth-child(4) { animation-duration: 7s, 9s; animation-delay: 0.2s, 1.5s; }
  /* add more nth-child rules if you have more bubbles */
  
  /* floating movement */
  @keyframes float {
    0%   { transform: translateY(0) translateX(0); }
    25%  { transform: translateY(-15px) translateX(8px); }
    50%  { transform: translateY(0) translateX(0); }
    75%  { transform: translateY(-10px) translateX(-8px); }
    100% { transform: translateY(0) translateX(0); }
  }
  
  /* fade out & back in */
  @keyframes fade {
    0%, 80%  { opacity: 1; }
    90%      { opacity: 0; }
    100%     { opacity: 1; }
  }
  
  /* bubble hover still works */
  .logo-bubble:hover {
    transform: scale(1.3) !important; /* override float during hover */
  }
  
  /* your existing bubble content */
  .logo-bubble img {
    width: 80%;
    transition: transform 0.3s ease;
  }
  
  .logo-bubble .description {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.7);
    color: #fff;
    padding: 4px 8px;
    border-radius: 12px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
  }
  
  .logo-bubble:hover .description {
    opacity: 1;
    visibility: visible;
  }
/* Floating Logos Container */
.floating-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 50px 20px;
    flex-wrap: wrap;
  }
  
  /* Logo Bubble Styling */
  .logo-bubble {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .logo-bubble img {
    width: 80%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .logo-bubble .description {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
  }
  
  /* Hover Effects */
  .logo-bubble:hover {
    transform: scale(1.2);  /* Make the bubble grow */
  }
  
  .logo-bubble:hover img {
    transform: scale(1.1);  /* Slightly enlarge the logo inside */
  }
  
  .logo-bubble:hover .description {
    opacity: 1;
    visibility: visible;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .logo-bubble {
      width: 100px;
      height: 100px;
    }
  
    .logo-bubble .description {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .logo-bubble {
      width: 80px;
      height: 80px;
    }
  
    .logo-bubble .description {
      font-size: 0.8rem;
    }
  }
    