* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.navbar{
    background-color:#253f6b;
    padding: 15px;
    display: flex;
    justify-content: center;
  }
  
  .navbar ul { 
    list-style-type: none;    
    margin: 0;
    padding: 0;
    display: flex;
  }
    
  .navbar li {
    margin: 0 20px;
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .navbar a:hover {
    color: #6679a0;
    text-decoration: underline;
  }
  

.app {
    background-color: #5c6f8d;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}

.app h1 {
    font-size: 25px;
    color: black;
    font-weight: 600;
    border-bottom: 2px solid #272424;
    padding-bottom: 30px;
}

.quiz {
    padding: 20px;
}

.quiz h2 {
    font-size: 18px;
    color: black ;
    font-weight: 600;
}

.btn {
    background: #fff;
    color: #000000;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover:not([disabled]) {
    background: #c1c8d4;
    color: #fff;
}
btn:disabled{
    cursor: no-drop;
}
#next-btn {
    background: #fff;
    color: #000000;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: block;
}

.correct {
    background-color: #249455;
}

.incorrect {
    background-color:red;
}