/* Home Page and Global Styles */

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
}

a {
  text-decoration: none;
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 80px 20px;
  background: linear-gradient(135deg, #eef2f7 0%, #fff 100%);
  text-align: center;
  gap: 40px;
}

.hero-content {
  max-width: 500px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #2D3748;
}

.hero-sub {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #4A5568;
}

.hero-ctas {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #5A67D8;
  color: white;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #434190;
}

.hero-image img {
  max-width: 300px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Explore Section */
.explore {
  padding: 40px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.explore h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2D3748;
}

.explore ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 20px;
}

.explore li {
  font-size: 1.125rem;
  color: #4A5568;
  margin: 10px 0;
}

.explore a {
  display: inline-block;
  padding: 12px 20px;
  background-color: #5A67D8;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.explore a:hover {
  background-color: #434190;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero-sub {
    font-size: 1.125rem;
  }

  .hero-ctas {
    flex-direction: column;
    gap: 10px;
  }

  .hero-image img {
    max-width: 250px;
  }

  .explore h2 {
    font-size: 1.8rem;
  }

  .explore li {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.8rem;
  }

  .hero-sub {
    font-size: 1rem;
  }

  .hero-image img {
    max-width: 220px;
  }

  .explore h2 {
    font-size: 1.5rem;
  }
}
/* style.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

/* Navbar */
.navbar {
  background-color: #222;
  padding: 1rem;
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.navbar li {
  margin: 0 1rem;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.navbar a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background-color: #004e92;
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero-sub {
  font-size: 1.2rem;
  margin: 1rem 0 2rem;
}
.hero-ctas .btn {
  display: inline-block;
  background-color: #fff;
  color: #004e92;
  padding: 0.8rem 1.5rem;
  margin: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.hero-ctas .btn:hover {
  background-color: #e0e0e0;
}

/* Intro Section */
.intro {
  text-align: center;
  padding: 3rem 2rem;
  background-color: #ffffff;
}
.intro h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.intro p {
  max-width: 600px;
  margin: 0 auto 2rem;
}
.intro-cta .btn {
  background-color: #004e92;
  color: white;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  margin: 0.5rem;
  border-radius: 5px;
  font-weight: bold;
}
.intro-cta .btn:hover {
  background-color: #003366;
}

/* Preview Section */
.preview {
  text-align: center;
  padding: 3rem 2rem;
}
.preview h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.preview-gallery {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.preview-gallery img {
  width: 120px;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s;
}
.preview-gallery img:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}/* style.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

/* Navbar */
.navbar {
  background-color: #222;
  padding: 1rem;
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.navbar li {
  margin: 0 1rem;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.navbar a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background-color: #004e92;
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero-sub {
  font-size: 1.2rem;
  margin: 1rem 0 2rem;
}
.hero-ctas .btn {
  display: inline-block;
  background-color: #fff;
  color: #004e92;
  padding: 0.8rem 1.5rem;
  margin: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.hero-ctas .btn:hover {
  background-color: #e0e0e0;
}

/* Preview Section */
.preview {
  text-align: center;
  padding: 3rem 2rem;
}
.preview h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.preview-gallery {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.preview-gallery img {
  width: 120px;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s;
}
.preview-gallery img:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
