/* Base Styles */
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #F7FAFC;
  color: #1A202C;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

/* Header */
h1 {
  text-align: center;
  margin: 0 0 6px 0; /* Tighten bottom margin */
  font-size: 24px;
}

/* Link Styling */
a {
  text-decoration: none;
  color: #1A202C;
  font-weight: bold;
  margin-top: 20px;
}

/* Timeline Layout */
.timeline-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  gap: 15px;
}

/* Dots Navigation */
.dots {
  display: flex;
  gap: 20px;
  margin-bottom: 10px; /* You can reduce this more if needed */
}


.dot {
  width: 20px;
  height: 20px;
  background-color: #1A202C;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease;
}

.dot:hover {
  transform: scale(1.2);
}

.dot:hover::after {
  content: attr(data-year);
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #1A202C;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 14px;
  white-space: nowrap;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  opacity: 1;
  pointer-events: none;
  z-index: 5;
}

/* Logos Display */
.logos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.logo-box img {
  width: 20vw;
  max-width: 200px;
  min-width: 120px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: opacity 0.5s ease, transform 0.3s ease;
}

.logo-box img:hover {
  transform: scale(1.1);
}

/* Logo fade-in */
#logo {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

/* Description text */
#description {
  margin-top: 15px;
  font-size: 16px;
  max-width: 500px;
  text-align: center;
  color: #4A5568;
}

/* Year label if used */
.year-label {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #2D3748;
}
