<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apple Logo Timeline</title>
  <link rel="stylesheet" href="../css/timeline.css">
</head>
<body>
  <div class="timeline-container">
    <h1>Apple Logo Timeline</h1>

    <div class="dots">
        <span class="dot" data-year="1976" onclick="changeLogo(1976)"></span>
        <span class="dot" data-year="1998" onclick="changeLogo(1998)"></span>
        <span class="dot" data-year="2013" onclick="changeLogo(2013)"></span>
        <span class="dot" data-year="2017" onclick="changeLogo(2017)"></span>
        <span class="dot" data-year="2021" onclick="changeLogo(2021)"></span>
    </div>

    <div class="logos">
      <div class="logo-box">
        <p id="year" class="year-label">1976</p> <!-- Permanent year label -->
        <img id="logo" src="../images/apple/1976-logo.png" alt="Apple Logo" />
        <p id="description">The very first Apple logo in 1976 featured Isaac Newton under an apple tree. It was designed by Ronald Wayne.</p>
      </div>
    </div>
    
  <a href="../gallery.html">Back to Gallery</a> <!-- Link to return to the gallery -->

  <script src="../js/timeline.js"></script>

</body>
</html>
