<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apple Logo Timeline</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <h1>Apple Logo Timeline</h1>

  <div class="timeline">
    <div class="logo-year">
      <h2>1976</h2>
      <img src="../images/apple/1976-logo.png" alt="Apple Logo 1976">
    </div>
    <div class="logo-year">
      <h2>1998</h2>
      <img src="../images/apple/1998-logo.png" alt="Apple Logo 1998">
    </div>
    <div class="logo-year">
      <h2>2013</h2>
      <img src="../images/apple/2013-logo.png" alt="Apple Logo 2013">
    </div>
    <!-- Add more years if you have them -->
  </div>

  <a href="../index.html">Back to Gallery</a> <!-- Link to return to the gallery -->

</body>
</html>
