<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/contact.css" />
</head>
<body>
  <div class="contact">
    <div class="contact-container">
      <h1>Contact Us</h1>

      <form id="contactForm">
        <div class="input-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
        </div>

        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div class="input-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" />
        </div>

        <div class="input-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>

        <button type="submit">Send Message</button>
      </form>

      <div id="thankYouMessage" class="hidden">
        <p>Thank you for reaching out! We’ll get back to you shortly.</p>
      </div>

      <div class="social-media">
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://instagram.com" target="_blank">Instagram</a>
      </div>
    </div>
  </div>

  <script src="js/contact.js"></script>
</body>
</html>
