<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logo Gallery</title>
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <h1>Select a Company</h1>

  <div class="gallery-container">
    <div class="gallery-item">
      <a href="companies/apple.html">
        <img src="images/gallery/apple.png" alt="Apple Logo">
        <p>Apple</p>
      </a>
    </div>
    <div class="gallery-item">
      <a href="companies/samsung.html">
        <img src="images/gallery/samsung.png" alt="Samsung Logo">
        <p>Samsung</p>
      </a>
    </div>
    <!-- Add more logos here -->
    <div class="gallery-item">
      <a href="companies/nike.html">
        <img src="images/gallery/nike.png" alt="Nike Logo">
        <p>Nike</p>
      </a>
    </div>
    <div class="gallery-item">
      <a href="companies/google.html">
        <img src="images/gallery/google.png" alt="Google Logo">
        <p>Google</p>
      </a>
    </div>
  </div>

</body>
</html>
