<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logo Evolution</title>
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Explore the Evolution of Logos</h1>
      <p class="hero-sub">A visual journey through iconic brand identities—browse our gallery or test your knowledge with fun quizzes!</p>
      <div class="hero-ctas">
        <a href="gallery.html" class="btn">View Gallery</a>
        <a href="quizzes.html" class="btn">Take a Quiz</a>
      </div>
    </div>
  </section>

  <!-- Preview Section -->
  <section class="preview">
    <h2>Get a Sneak Peek</h2>
    <p>Check out some of the iconic logos in our gallery!</p>
    <div class="preview-gallery">
      <a href="companies/apple.html"><img src="images/gallery/apple.png" alt="Apple Logo"></a>
      <a href="companies/samsung.html"><img src="images/gallery/samsung.png" alt="Samsung Logo"></a>
      <a href="companies/nike.html"><img src="images/gallery/nike.png" alt="Nike Logo"></a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Logo Evolution. All Rights Reserved.</p>
  </footer>

</body>
</html>
