<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Website</title>
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <!DOCTYPE html>
  <html lang="ar">
  <head>
    <meta charset="UTF-8">
    <title>نموذج تحقق OTP</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h2>التحقق من الرمز</h2>
      <p>أدخل رمز التحقق المكون من 4 أرقام</p>
      <form id="otp-form">
        <div class="otp-inputs">
          <input type="text" maxlength="1" inputmode="numeric" pattern="[0-9]*" required>
          <input type="text" maxlength="1" inputmode="numeric" pattern="[0-9]*" required>
          <input type="text" maxlength="1" inputmode="numeric" pattern="[0-9]*" required>
          <input type="text" maxlength="1" inputmode="numeric" pattern="[0-9]*" required>
        </div>
        <button type="submit">تحقق</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
  </html>

  <script src="script.js"></script>
</body>

</html>