/* Base Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #F7FAFC;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Contact Section */
  .contact {
    padding: 20px;
    background-color: #F7FAFC;
    color: #1A202C;
  }
  
  .contact h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* Contact Container */
  .contact-container {
    text-align: center;
    max-width: 600px;
    width: 100%;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 28px;
    color: #1A202C;
    margin-bottom: 20px;
  }
  
  /* Form */
  form,
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .input-group,
  .contact-form label {
    text-align: left;
    font-weight: bold;
  }
  
  input,
  textarea,
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  input:focus,
  textarea:focus {
    border-color: #1A202C;
    outline: none;
  }
  
  button,
  .contact-form button {
    padding: 12px;
    background-color: #1A202C;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  button:hover,
  .contact-form button:hover {
    background-color: #4A5568;
  }
  
  /* Social Media */
  .social-media {
    margin-top: 30px;
    text-align: center;
  }
  
  .social-media a {
    display: inline-block;
    margin: 10px;
    font-size: 18px;
    color: #1A202C;
    text-decoration: none;
    font-weight: bold;
  }
  
  .social-media a:hover {
    color: #4A5568;
  }
  
  /* Status / Thank You */
  #formStatus,
  #thankYouMessage {
    margin-top: 20px;
    text-align: center;
    color: green;
    font-weight: bold;
    font-size: 18px;
  }
  
  .hidden {
    display: none;
  }
  